language: java

before_install:
    - sudo apt-get update
    - sudo add-apt-repository ppa:linuxuprising/java
    - sudo apt update
    - sudo apt -y install oracle-java14-installer
    - sudo apt -y install oracle-java14-set-default